# Lifu

./: ClickManager.cs  Configuration.cs  LiFu.cs  LiFu.csproj  LiFu.json  LiFu.sln  README.md
Lifu/: Configuration.cs  DalamudApi.cs  LiFu.cs  LiFu.csproj  LiFu.sln  MouseDo.cs
