<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<TargetFramework>net5.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64;AnyCPU</Platforms>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<NoWarn>CA1416</NoWarn>
		<Nullable>disable</Nullable>
		<AssemblyName>LiFu</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>E:\Dalamud\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<PropertyGroup>
		<PostBuildEvent>
			rmdir .\Release /s /q
			ping localhost -n 2 &gt;nul
			powershell "(Get-Content .\$(MSBuildProjectName).json) -Replace '9.0.0.0', '$(Version)' | Set-Content .\$(MSBuildProjectName).json"
			powershell Compress-Archive .\* ..\$(MSBuildProjectName)-$(Version).zip
			mkdir .\Release
			move ..\$(MSBuildProjectName)-$(Version).zip .\release\$(MSBuildProjectName).zip
		</PostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExposedObject" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="$(MSBuildProjectName).json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
